<html>
	<head>
		<title>Cheshire Bakery</title>
		<meta name="description" content="Cheshire Bakery">
		<meta name="keywords" content="Cheshire Bakery, Cheshire cakes">
		
		<style>
			@font-face {
			    font-family: "Brush Script MT";
			    src: url("./BRUSHSCI.ttf");
			}
	
            html,body
			{
				background:white;
				margin:0;
			}
			
			.centered-div {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}
			            
			.content
			{
				color:#777;
				font:12px/1.4 "helvetica neue",arial,sans-serif;
				width:100%;
				margin:20px auto;
				margin-top:0;
			}
			
			.header_content
			{
				margin-top: 20px;
				margin-bottom: 20px;
				background:white;
				width:100%;
				text-align: center;
				font-size: 14pt;
			}
			
			.description_content
			{
				padding-top: 20px;
				padding-bottom: 20px;
				background:white;
				width:80%;
				text-align: center;
				border-top: 1px solid #777;
				margin-left: auto;
				margin-right: auto;
				font-size: 14pt;
			}
			
            h1
			{
				font-size:12px;
				font-weight:normal;
				color:#ddd;
				margin:0;
			}
			
            		
            .cred
			{
				margin-top:20px;
				font-size:11px;
				text-align: center;
			}
			
			.cred a
			{
				color:#22BCB9;
				text-decoration:none;
			}
		
			#galleria{height:80%; width:100%; margin: auto;}
        </style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
		<script src="galleria-1.5.7.min.js"></script>
	</head>
	<body>
		<div class="header_content">
			<p style="font:40pt 'Brush Script MT';margin:0;">Welcome to Cheshire Bakery!</p>
			<p style="font:18pt 'Brush Script MT';margin:0;padding-left:5%;"><i>where cakes do disappear, leaving smiles behind.</i></p>
		</div >
		<div class="description_content">
		<br>
			<p style="font-size:16pt;">
			We are a new home bakery located in Bellevue, WA. We specialize on custom made cakes and cookies.<br><br>
			While our website is under construction, we do accept orders!
			</p> 
			
			<br>
			<p style="margin:0;font-size:16pt;"><b>Contact us for more details and orders.</b></p>
			<p style="margin:0;">
			tel: <a href="tel:+1-425-246-5378" style="text-decoration:none;">+1 (425) 246-5378</a><br>
			email: <a href="mailto:fondantartsllc@gmail.com" style="text-decoration:none;">fondantartsllc@gmail.com</a><br><br>
			facebook: <a href="https://www.facebook.com/cheshirebakery/" style="text-decoration:none;">https://www.facebook.com/cheshirebakery/</a><br>
			instagram: <a href="https://www.instagram.com/cheshirebakery/" style="text-decoration:none;">https://www.instagram.com/cheshirebakery/</a></p>
		</div>
	</body>
</html>